
# BOT
DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=
OWNER_ID=
EMBED_COLOUR=4B0082
LEAVE_EMPTY=false
LEAVE_EMPTY_TIME=15000
LEAVE_FINISH=false

# SPOTIFY (playlist support 100+ tracks)
SPOTIFY_TOGGLE=true
SPOTIFY_ID=
SPOTIFY_SECRET=

# FOR YOUTUBE NSFW, AUTOPLAY AND MONITOR
YOUTUBE_COOKIE=